
html, body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: @text-color;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

a {
  color: @accent-color;
  text-decoration: none;
}
