html, body {
  margin: 0;
  height: 100%;
}

.blog {
  height: 100%;
  display: flex;
  flex-direction: row;
}

.post {
  flex: 1 1 0;
  font-family: 'Lato', sans-serif;
  display: flex;
  justify-content: center;
}

.post-content {
  flex: 1 1 0;
  max-width: 1000px;
  margin: 0;
  padding: 10px;
}
