div.comments
  div id='disqus_thread'

  // copied from disqus
  script
    ---
    var url = window.location.href
    var disqus_config = function () {
      this.page.url = url;
      this.page.identifier = url;
    };

    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://charlieduong.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
    ---
  noscript
    ---
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    ---
