.post {
  padding: 10px;
  display: flex;
  justify-content: center;
}

.post-body {
  display: flex;
  justify-content: center;
  padding: 10px;
  max-width: 1200px;
  width: 100%;

  @media(min-width: 700px) {
    flex-direction: row;
  }

  @media(max-width: 700px) {
    flex-direction: column;
  }
}

.post-sidebar {
  flex: 1 1 25%;
}

.post-sidebar-content {
  padding: 10px;

  @media(min-width: 700px) {
    border-right: 1px solid @border-color;
  }

  @media(max-width: 700px) {
    border-bottom: 1px solid @border-color;
  }
}

.post-content {
  flex: 1 1 75%;
  height: 100%;
  margin: 0;
  padding: 10px;
}
