.social-media {
  flex: 1 1 0;
  display: flex;
  justify-content: center;

  .icon-container {
    display: flex;
    justify-content: center;
    text-decoration: none;
    flex: 1 1 0;

    i {
      color: #ABB2BF;
    }

    i:hover {
      color: @accent-color;
    }
  }
}
