$ const posts = input.posts
$ const prevPageLink = input.prevPageLink
$ const nextPageLink = input.nextPageLink

div.post-list
  div.posts
    for(let i = 0; i < posts.length; i++)
      $ const post = posts[i]
      div.post-item
        h2 -- ${post.title}
        p -- ${post.date}
        p -- ${post.description}
        a.read-more-link href='${post.path}' -- Read more
    div.links-container
      if(prevPageLink)
        a.page-link href=prevPageLink
          i.fa.fa-2x.fa-chevron-left
          -- Previous Page
      if(nextPageLink)
        a.page-link.next href=nextPageLink
          -- Next Page
          i.fa.fa-2x.fa-chevron-right
