$ const posts = input.posts
$ const prevPage = input.prevPage
$ const nextPage = input.nextPage

div.post-list
  div.posts
    for(let i = 0; i < posts.length; i++)
      $ const post = posts[i]
      div.post-item
        h2 -- ${post.title}
        p -- ${post.date}
        p -- ${post.description}
        a.read-more-link href='${post.link}' -- Read more
    div.links-container
      if(input.prevPage)
        a.prev-page-link href='/posts/${input.prevPage}' -- Previous Page
      if(input.nextPage)
        a.next-page-link href='/posts/${input.nextPage}' -- Next Page

