.post-list {
  display: flex;
  justify-content: center;
}

.posts {
  flex: 1 1 0;
  max-width: 700px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.read-more-link {
  color: @accent-color;
  float: right;
}

.links-container {
  flex: 1 1 0;
}

.next-page-link {
  float: right;
}
